main {
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
}


mat-card {
    margin: 20px auto;
    padding: 20px;
    background-color: #f5f5f5;
    width: 45%;
}


a{
    width: 25%;
    margin: auto;
}


@media screen and (max-width: 800px) {
    main {
        flex-direction: column;
    }
    mat-card {
        width: 100%;
        margin: 20px 0px;
    }
}





//   .profile-container h2 {
//     text-align: center;
//     margin-bottom: 20px;
//   }
  
//   .form-group {
//     margin-bottom: 15px;
//   }
  
//   .form-group label {
//     display: block;
//     margin-bottom: 5px;
//   }
  
//   .form-group input {
//     width: 100%;
//     padding: 8px;
//     box-sizing: border-box;
//   }
  
//   .subscriptions {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 20px;
//   }
  
//   .card {
//     flex: 1 1 calc(50% - 20px);
//     padding: 15px;
//     border: 1px solid #ddd;
//     border-radius: 10px;
//     background-color: #f9f9f9;
//     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
//   }
  
//   .card h3 {
//     margin-top: 0;
//   }
  
//   .card button {
//     margin-top: 10px;
//   }